<!DOCTYPE html>

<html>
<head>
	<style>
		body {
			margin: 0;
			text-align: center;
		}

		img {
			width: 100px;
			height: 100px;
			object-fit: cover;
			border-radius: 50%;
		}

		h1 {
			color: #ffffff;
			font-family: Jost;
			font-size: 31px;
			background-color: #457B9D;
			border-radius: 8px;
			width: 300px;
			margin: 0 auto 15px auto;
		}

		h2 {
			font-size: 21px;
		}
		
		h3 {
			font-size: 26px;
			margin-top: 0;
			margin-top: 0;
    	padding: 20px 0 10px 0;
		}
			
		.hero {
			background: url("images/kornwestheim.jpg");
			background-size: cover;
			background-position: center;
			width: 100%;
			height: auto;
			padding: 150px 0 150px 0;
			display: flex;
    	flex-direction: column;
		}
		
		.hero-text {
			color: #ffffff;
			font-family: Jost;
			font-size: 21px;
			background-color: #1D3557;
			border-radius: 8px;
			text-align: center;
			margin: 0 auto 0 auto;
			padding: 5px 9px 5px 9px;
			
		}

		.activities-head {
			text-align: center;
			color: #1D3557;
			background-color: #F1FAEE;
			font-family: Jost;
			height: 95px;
		}

		.activities {
			padding-top: 10px; 
			padding-bottom: 10px;
			color: #1D3557;
			font-family: Jost;
			background-color: #F1FAEE;
			display: flex;
    		flex-direction: column;
    		justify-content: space-around;
		}

		.image-items {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}

		.activities-text {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}


		.library {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 44px;
		}

		.piknic {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-left: 80px;
		}
			
		.museum {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
	
		}

		
		.portrait {
			border-radius: 8px;
		}
		
		.guide {
			color: #1D3557;
			width: 535px;
    		height: 325px;
			background-color: #A8DADC;
			margin: 30px auto 30px auto;
			font-family: Jost;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;

		}

		.portrait {
			border-radius: 8px;
			height: 290px;
			width: 220px;
			margin-top: 5px;
			margin-right: 15px;
		}

		.text-content {
			margin-right: 30px;
		}

		
		.inner-text-content {
			padding-bottom: 10px;
		}

		@media screen and (max-width: 480px)

	</style>
</head>
<body>

	<div class="hero">
		<h1>Visit Kornwestheim</h1>
		<h2 class="hero-text">Enjoy culture in this vibrant district that is located<br/>between the state capital Stuttgart and Ludwigsburg 
	</div>

	<div class="activities-head">
		<h3>Top three activities to do at Kornwestheim</h2>		
	</div>

	</div>
	<div class="activities">
	<div class="image-items">
	<img src="images/bib.jpg">
	<img src="images/stadtgarten.jpg">
	<img src="images/museum.jpg">
	</div>
	<div class="activities-text">
	<div class="library">
		<h2>Read a Book</br>or work in peace</h2>
		<p>The library is a great place</br>to relax while reading a book</br>or to get some work done.</p>
	</div>	
	<div class="piknic">
		<h2>Go for a piknic</br>in the local park</h2>
		<p>The City Garden is perfect for</br>piknic, getting some tan or just</br>chilling out.</p>
	</div>
	<div class="museum">	
		<h2>Enjoy Arts in the Museum</br>with award-winning architecture</h2>
		<p>Enjoy changing exhibitions, which are</br>primarily dedicated to contemporary art and</br>its examination of current issues of our time.</p>
	</div>
	</div>
	</div>

	<div class="guide">
		<div class="picture">
			<img src="images/me.png" class="portrait" alt="a picture of Vanessa Albright">
		</div>
		<div class="text-content">
		<h3>Your guide</h3>
		<div class="inner-text-content">
		<p>"I have lived at Kornwestheim</br>for over 20 years, so I can</br>show you all of its best parts</br>and secrets"</p>
		</div>
		<h4>Vanessa Albright</h4>
		</div>
	</div>
		
</body>
</html>